.cards-section {
  padding-bottom: 94px;

  &__list {
    display: flex;
    flex-wrap: wrap;
  }
  &__item {
    margin-right: 30px;
    width: 370px;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  &__item:hover,
  &__item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }

  &__item:nth-child(3n + 3) {
    margin-right: 0px;
  }

  &__item:not(:nth-last-child(-n + 3)) {
    margin-bottom: 30px;
  }
}

.project-card {
  position: relative;
  overflow: hidden;

  &__image {
    width: 100%;
    height: auto;
    display: block;
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.55;
    letter-spacing: 0.03em;

    padding: 63px 24px;
    color: $white-color;
  }
  &--hover {
    position: absolute;
    top: 0;
    left: 0;
    width: 370px;
    height: 294px;

    background-color: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .cards-section__item:hover &--hover {
    transform: translateY(0);
  }
}

.bottom-card {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;

  &__text {
    color: $grey-color;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }
  &__title {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
}
